{
    "publisher": "fujidana",
    "name": "vscode-spec",
    "displayName": "spec extension pack",
    "description": "Extension pack for CSS spec software",
    "version": "2.1.8",
    "engines": {
        "vscode": "^1.102.0"
    },
    "categories": [
        "Extension Packs",
        "Programming Languages"
    ],
    "icon": "resources/icon.png",
    "keywords": [
        "X-ray diffraction",
        "synchrotron",
        "instrument control",
        "data acquisition"
    ],
    "license": "SEE LICENSE IN LICENSE.txt",
    "repository": {
        "type": "git",
        "url": "https://github.com/fujidana/vscode-spec-extensionpack.git"
    },
    "extensionPack": [
        "fujidana.spec-command",
        "fujidana.spec-data",
        "fujidana.spec-log"
    ]
}